.slider-container {
  position: relative;
  width: 100%;
  max-height: 500px;
  margin-top: 40px;
  overflow: hidden;
}

.slideimg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel .control-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  z-index: 9999;
}

.carousel .control-dots .dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #ffffff;
  margin: 0 5px;
  cursor: pointer;
}

.carousel .control-dots .dot.selected {
  background-color: #e72626;
}

.carousel .control-dots .dot:focus {
  outline: none;
}
