.top-picks-section {
  margin-top: 40px;
  text-align: center;
  position: relative;
  width: 95%;
  margin: auto;
  /* object-fit: fill; */
  
}

.top-picks-wrapper {
  overflow-x: hidden;
  width: 100vw;
  width: 99%;
  margin: auto;
}



.top-picks-wrapper::-webkit-scrollbar {
  display: none; /* Hide the scrollbar for Chrome, Safari, and Opera */
}



.top-picks-container {
  display: flex;
  scroll-snap-type: x mandatory;
  width: 95%;
}

.card {
  flex: 0 0 auto;
  background-color: #f5f5f5;
  border-radius: 1px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  padding: 8px;
  text-align: center;
  width: 200px;
  height: 270px;
  margin: 0 15px;
  scroll-snap-align: start;
  position: relative;
  z-index: 2;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 2px;
}

.card h3 {
  font-size: 18px;
  margin-top: 16px;
}

.card p {
  font-size: 14px;
  color: #777777;
  margin-top: 8px;
}

.carousel-arrows {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  /* padding: 0 20px; */
  z-index: 1;
}

.carousel-arrows span {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 24px;
  color: #777777;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  transition: background-color 0.3s;
  /* margin: auto; */
}

.carousel-arrows span:hover {
  background-color: #e72626;
  color: #ffffff;
}


.piclbut {
  position: absolute;
  top: 50%;
  left: 50%;
  /* bottom: 10%; */
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  cursor: pointer;
  margin-top: 20px;
}

.card:hover .piclbut {
  opacity: 1;
}
